<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="create_a_new_knowledge_base_article_task" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="task:1;3:53" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="title:1;4:12">Create a New Knowledge Base Article</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="shortdesc:1;5:16">Follow these steps to create a new Knowledge Base article and change the ownership to
        the appropriate Group. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="prolog:1;7:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="critdates:1;8:20">
            <created date="11/2/2023" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="created:1;9:40"/>
        </critdates>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="taskbody:1;12:15">
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:1;15:22">Navigate to the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:1;15:41">Knowledge Base</b>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:1;16:23">For guidance, visit <xref href="Navigate_to_knowledge_base.dita" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="xref:1;16:88" type="task"><?ditaot usertext?>Navigate to
                        the Knowledge Base<?ditaot genshortdesc?><desc class="- topic/desc ">Find the Knowledge Base through the Applications menu.</desc></xref>. </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:2;20:22">Verify your intended new article is not already covered in the Knowledge
                    Base.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:2;22:23">For guidance, visit <xref href="Search_for_duplicate_articles.dita" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="xref:2;22:91" type="task"><?ditaot usertext?>Search for
                        Duplicate Articles <?ditaot genshortdesc?><desc class="- topic/desc ">Before creating a new Knowledge Base article, you need to verify the article is not         already covered in the Knowledge Base.</desc></xref>for guidance. </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:3;26:22">If there is no duplicate article, click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:2;26:65">+New Article</b>. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:3;27:23"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="i:1;27:26">The New Article form will appear.</i></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:4;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:4;30:22">Enter the article <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:3;30:43">Category.</b>
                </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:4;32:23">See TDX Knowledge: Assign a Category/Subcategory to the Knowledge
                    Article.</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:5;34:23"><image href="../images/knowledge%20base%20lookup%20category.png" scale="50" id="image_tz1_r1z_hzb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="image:1;35:48" dita-ot:image-width="808" dita-ot:image-height="443">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="alt:1;36:30">A screenshot of the Knowledge Base Category Lookup.</alt>
                    </image></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:6;38:23">Click the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:4;38:36">Lookup Category </b>icon to do a search of categories.</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:7;39:23">DO NOT change the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:5;39:44">Order </b>field.</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:8;40:23">DO NOT click the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:6;40:43">Pin Article </b>checkbox.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:5;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:5;43:22">Enter the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:7;43:35">Subject </b>(article title).</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:6;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:6;46:22">Enter article content in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:8;46:54">Body </b>field.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:9;47:23">Visit <xref href="body_field_article_content.dita" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="xref:3;47:74" type="concept"><?ditaot usertext?>Enter Body Field Article
                        Content <?ditaot genshortdesc?><desc class="- topic/desc ">Follow this guidance when entering article content in the Body field.</desc></xref>for guidance</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:10;49:23">DO NOT include the title for the article in the Body field. </info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:11;50:23">Do include a summary to provide context for what follows. This can be a single
                    sentence.</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:12;52:23">Format the article as needed following our standards. Visit <xref href="Format_internal_public_article.dita" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="xref:4;53:68" type="concept"><?ditaot usertext?>Format for Internal and
                        Public-Facing Articles<?ditaot genshortdesc?><desc class="- topic/desc ">This checklist is for Knowledge Editors to use when formatting an internal or public         article following our standards.</desc></xref> for guidance.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:7;56:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:7;57:22">Enter an <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:9;57:34">Article Summary.</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:13;58:23">Use under 100 characters if possible</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:14;59:23">Visit <xref href="List_of_article_types.dita" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="xref:5;59:69" type="reference"><?ditaot usertext?>List of Article Types<?ditaot genshortdesc?><desc class="- topic/desc ">Follow this reference to determine what to write in the article summary based on its         article type. </desc></xref> for
                    reference.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:8;62:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:8;63:22">Enter any <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:10;63:35">Tags.</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:15;64:23"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:11;64:26">Tags</b> allow users to search for the aritcle by keywords. </info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:16;65:23">Enter a tag for the technology referred to in the article. For example,
                    "Canvas", "Salesforce".</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:17;67:23">New tag names may only contain alpha-numeric characters or hyphens with no
                    spaces.</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:18;69:23">You can enter any number of tags.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:9;71:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:9;72:22"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="i:2;72:25">If you are a Group Editor, follow these instructions:</i></cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="substeps:1;73:27">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="substep:1;74:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:10;75:30">Set <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:12;75:37">Status</b> to <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:13;75:54">Not Submitted.</b></cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="substep:2;77:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:11;78:30"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="i:3;78:33">(optional) Set the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:14;78:55">Next Review Date.</b></i></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:10;82:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:12;83:22"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="i:4;83:25">If you are a Global Editor, follow these instructions:</i></cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="substeps:2;84:27">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="substep:3;85:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:13;86:30">Set <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:15;86:37">Status </b>to <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:16;86:54">Not Submitted.</b></cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="substep:4;88:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:14;89:30">Change <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:17;89:40">Owner</b> to the appropriate <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:18;89:72">Group</b></cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:11;93:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:15;94:22">Check <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:19;94:31">Notify Owner on Feedback.</b></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:12;96:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:16;97:22">(optional) Enter <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:20;97:42">Knowledge Internal Notes. </b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:19;98:23">Use this field to enter any information a technician might need to support a
                    customer when the article is published to it.umn.edu.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:13;101:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:17;102:22">Select the appropriate response to the prompt "Should the viewing of this
                    content be limited to the University community?"</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:14;105:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:18;106:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:21;106:31">Save.</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:20;107:23"><image href="../images/Click%20Save.%20The%20Edit%20Form%20screen%20closes%20and%20the%20article%20presents%20in%20View%20Mode..png" scale="50" id="image_p4w_n5y_hzb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="image:2;109:59" dita-ot:image-width="781" dita-ot:image-height="614">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="alt:2;110:30">A screenshot of the View Mode.</alt>
                    </image></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:15;113:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:19;114:22"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="i:5;114:25">If you are a </i><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="i:6;114:45">Global Editors, change the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:22;114:75">Owner </b>from yourself to
                        the appropriate <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:23;115:44">Group.</b></i></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:16;117:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:20;118:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:24;118:31">Edit Article.</b></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="step:17;120:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="cmd:21;121:22">Change the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:25;121:36">Owner</b> to the appropriate <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="b:26;121:68">Group</b> if needed.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:21;122:23">If you are a Group Knowledge Editor or a technician, and you change an article
                    to a group you are not a member of, you will no longer be able to edit the
                    article after changing the Owner.</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:22;125:23">Everyone in the Group will be able to edit Not Submitted articles owned by the
                    Group. </info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/create_a_new_knowledge_base_article.dita" xtrc="info:23;127:23">Group Editors will be able to edit, approve or reject, and archive all
                    articles owned by the Group.</info>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;9:70" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:4;9:70" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><link class="- topic/link " format="dita" href="../topics/Search_for_duplicate_articles.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:5;10:69" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Search for duplicate articles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Before creating a new Knowledge Base article, you need to verify the article is not         already covered in the Knowledge Base.</desc></link><link class="- topic/link " format="dita" href="../topics/Enter_article_content_into_the_body_field.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:6;11:81" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Enter article content into the Body field</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow this guide to summarize the article.</desc></link><link class="- topic/link " format="dita" href="../topics/Format_internal_public_article.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:7;12:70" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Format Internal and Public-Facing Articles</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This checklist is for Knowledge Editors to use when formatting an internal or public         article following our standards.</desc></link><link class="- topic/link " format="dita" href="../topics/List_of_article_types.dita" mapclass="- map/topicref " role="child" scope="local" type="reference" xtrc="topicref:8;13:61" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>List of article types</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow this reference to determine what to write in the article summary based on its         article type. </desc></link><link class="- topic/link " format="dita" href="../topics/body_field_article_content.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:9;14:66" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Enter Body Field Article Content</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow this guidance when entering article content in the Body field.</desc></link></linkpool></linkpool></related-links></task>