<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="checklist_for_internal_and_public_facing_knowledge_concept" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="concept:1;3:74" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="title:1;4:12">Format Internal and Public-Facing Articles</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="shortdesc:1;5:16">This checklist is for Knowledge Editors to use when formatting an internal or public
        article following our standards.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="prolog:1;7:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="critdates:1;8:20">
            <created date="11/2/2023" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="created:1;9:40"/>
        </critdates>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="conbody:1;12:14">
        <section id="section_ej4_xxr_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="section:1;13:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="title:2;14:20">Internal standards</title>
            <ul id="ul_ur1_yxr_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="ul:1;15:37">
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:1;16:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:1;17:24">Format topic and subtopic titles as headings.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:2;19:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:2;20:24">Use numbers for steps.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:3;22:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:3;23:24">Use bullets for lists.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:4;25:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:4;26:24">Reference application interface terms just as they appear in the
                        interface.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:5;29:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:5;30:24">Bold application interface terms.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:6;32:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:6;33:24">Give tables a header row.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:7;35:21">Use clean HTML.</li>
            </ul>
        </section>
        <section id="section_qb1_dyr_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="section:2;38:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="title:3;39:20">Additional public standards</title>
            <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:7;40:16">Order content well. </p>
            <ul id="ul_lf5_dyr_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="ul:2;41:37">
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:8;42:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:8;43:24">Give topics and subtopics a logical sequence.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:9;45:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:9;46:24">Format topic and subtopic titles as not-bold headings.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="li:10;48:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Format_internal_public_article.dita" xtrc="p:10;49:24">Use "ing" verbs when describing a process within the article content.</p>
                </li>
            </ul>
        </section>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;12:70" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><link class="- topic/link " format="dita" href="../topics/create_a_new_knowledge_base_article.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:4;9:70" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create a New Knowledge Base Article</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow these steps to create a new Knowledge Base article and change the ownership to         the appropriate Group. </desc></link></linkpool></related-links></concept>