<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="list_of_article_types_ref" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="reference:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="title:1;4:12">List of article types</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="shortdesc:1;5:16">Follow this reference to determine what to write in the article summary based on its
        article type. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="prolog:1;7:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="critdates:1;8:20">
            <created date="11/2/2023" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="created:1;9:40"/>
        </critdates>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="refbody:1;12:14">
        <table frame="all" rowsep="1" colsep="1" id="table_u4m_gzr_hzb" class="- topic/table " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="table:1;13:73">
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="tgroup:1;14:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="colspec:1;15:65"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="colspec:2;16:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="thead:1;17:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="row:1;18:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:1;19:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Article type</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:2;20:32" colname="col2" dita-ot:x="2" dita-ot:y="1">What to include in the Article Summary</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="tbody:1;23:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="row:2;24:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:3;25:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Incident Models</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:4;26:32" colname="col2" dita-ot:x="2" dita-ot:y="2">List the application technologies.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="row:3;28:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:5;29:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Unit Overviews</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:6;30:32" colname="col2" dita-ot:x="2" dita-ot:y="3">List the group(s) which support the department.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="row:4;32:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:7;33:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Published Articles (articles that will be public-facing)</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:8;34:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Copy the first sentence of the article. </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="row:5;36:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:9;37:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Other article types</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/List_of_article_types.dita" xtrc="entry:10;38:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Include a short statement that clarifies the title, if
                            necessary.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;13:61" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><link class="- topic/link " format="dita" href="../topics/create_a_new_knowledge_base_article.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:4;9:70" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create a New Knowledge Base Article</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow these steps to create a new Knowledge Base article and change the ownership to         the appropriate Group. </desc></link></linkpool></related-links></reference>