<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="roles_and_editing_permissions" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="reference:1;3:47" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="title:1;4:12">Roles and editing permissions</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="shortdesc:1;5:16">Lists of editing permissions by different role types.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="prolog:1;6:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="critdates:1;7:20">
            <created date="11/2/2023" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="created:1;8:40"/>
        </critdates>
    </prolog>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="refbody:1;11:14">
        <section id="section_w1d_db1_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="section:1;12:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="title:2;13:20">Content Editor</title>
            <simpletable frame="all" id="simpletable_it3_j3f_3zb" class="- topic/simpletable " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="simpletable:1;14:67">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="sthead:1;15:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:1;16:30" dita-ot:x="1" dita-ot:y="1">Editing permissions</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:1;18:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:2;19:30" dita-ot:x="1" dita-ot:y="2">Create and edit media</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:2;21:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:3;22:30" dita-ot:x="1" dita-ot:y="3">Create and edit any pages you have access to</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:3;24:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:4;25:30" dita-ot:x="1" dita-ot:y="4">Add a revision log entry</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:4;27:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:5;28:30" dita-ot:x="1" dita-ot:y="5">View revisions</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:5;30:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:6;31:30" dita-ot:x="1" dita-ot:y="6">Revert to a previous revision</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_m3s_qb1_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="section:2;35:43">
            <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="p:1;36:16">
                <note id="note_hdw_zc1_hzb" class="- topic/note " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="note:1;37:45">This role will not be able to publish new pages. They
                    can only save them as drafts. They will need to have someone with the Page
                    Publisher role review and publish their pages.</note>
            </p>
        </section>
        <section id="section_nsq_dd1_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="section:3;42:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="title:3;43:20">Page Publisher</title>
            <simpletable frame="all" id="simpletable_c5j_l3f_3zb" class="- topic/simpletable " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="simpletable:2;44:67">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="sthead:2;45:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:7;46:30" dita-ot:x="1" dita-ot:y="1">Editing permissions</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:6;48:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:8;49:30" dita-ot:x="1" dita-ot:y="2">Publish and unpublish any pages you have access to</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:7;51:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:9;52:30" dita-ot:x="1" dita-ot:y="3">Create URL redirects and aliases</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_h42_3d1_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="section:4;56:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="title:4;57:20">Advanced Editor</title>
            <simpletable frame="all" id="simpletable_pnc_n3f_3zb" class="- topic/simpletable " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="simpletable:3;58:67">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="sthead:3;59:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:10;60:30" dita-ot:x="1" dita-ot:y="1">Editing permissions</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:8;62:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:11;63:30" dita-ot:x="1" dita-ot:y="2">Create, edit and publish pages using the specialized content types
                        (except Knowledge Base Article)</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:9;66:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:12;67:30" dita-ot:x="1" dita-ot:y="3">Configure layout overrides</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:10;69:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:13;70:30" dita-ot:x="1" dita-ot:y="4">Create and edit single-use custom blocks</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:11;72:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:14;73:30" dita-ot:x="1" dita-ot:y="5">Create and edit taxonomy terms</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_qsj_jd1_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="section:5;77:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="title:5;78:20">Platform Configuration and Coding Permissions</title>
            <simpletable frame="all" id="simpletable_fpq_p3f_3zb" class="- topic/simpletable " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="simpletable:4;79:67">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="sthead:4;80:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:15;81:30" dita-ot:x="1" dita-ot:y="1">Editing permissions</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:12;83:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:16;84:30" dita-ot:x="1" dita-ot:y="2">Administer content types</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:13;86:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:17;87:30" dita-ot:x="1" dita-ot:y="3">Configure any layout</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:14;89:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:18;90:30" dita-ot:x="1" dita-ot:y="4">Configure all layout overrides</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:15;92:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:19;93:30" dita-ot:x="1" dita-ot:y="5">Administer views</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:16;95:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:20;96:30" dita-ot:x="1" dita-ot:y="6">Administer blocks</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:17;98:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:21;99:30" dita-ot:x="1" dita-ot:y="7">Administer Bulk Update Fields</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:18;101:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:22;102:30" dita-ot:x="1" dita-ot:y="8">Administer URL aliases</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:19;104:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:23;105:30" dita-ot:x="1" dita-ot:y="9">Administer vocabularies and terms</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:20;107:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:24;108:30" dita-ot:x="1" dita-ot:y="10">Define the existing Paragraph types and their fields and
                        behaviors</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:21;111:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:25;112:30" dita-ot:x="1" dita-ot:y="11">Administer media &amp; media types</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:22;114:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:26;115:30" dita-ot:x="1" dita-ot:y="12">Administer meta tags</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:23;117:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:27;118:30" dita-ot:x="1" dita-ot:y="13">Administer Easy Breadcrumb settings</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:24;120:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:28;121:30" dita-ot:x="1" dita-ot:y="14">Administer Google Analytics and Google Tag Manager</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:25;123:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:29;124:30" dita-ot:x="1" dita-ot:y="15">Administer Honeypot</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:26;126:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:30;127:30" dita-ot:x="1" dita-ot:y="16">Administer Rabbit Hole settings for Content &amp; Taxonomy
                        terms</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:27;130:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:31;131:30" dita-ot:x="1" dita-ot:y="17">Administer robots.txt</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:28;133:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:32;134:30" dita-ot:x="1" dita-ot:y="18">Administer facets for search pages</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_v1f_df1_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="section:6;138:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="title:6;139:20">Platform Provisioning Permissions</title>
            <simpletable frame="all" id="simpletable_m15_x3f_3zb" class="- topic/simpletable " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="simpletable:5;140:67">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="sthead:5;141:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:33;142:30" dita-ot:x="1" dita-ot:y="1">Editing permissions</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:29;144:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:34;145:30" dita-ot:x="1" dita-ot:y="2">Add and remove access to platforms</stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:30;147:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:35;148:30" dita-ot:x="1" dita-ot:y="3">Assign roles</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_nbm_gf1_hzb" class="- topic/section " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="section:7;152:43">
            <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="title:7;153:20">Platform Administrator Permissions</title>
            <simpletable frame="all" id="simpletable_j1w_y3f_3zb" class="- topic/simpletable " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="simpletable:6;154:67">
                <sthead class="- topic/sthead " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="sthead:6;155:25">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:36;156:30" dita-ot:x="1" dita-ot:y="1">Editing permissions</stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="strow:31;158:24">
                    <stentry class="- topic/stentry " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Roles_and_editing_permissions.dita" xtrc="stentry:37;159:30" dita-ot:x="1" dita-ot:y="2">Full access to everything</stentry>
                </strow>
            </simpletable>
        </section>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;23:69" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><link class="- topic/link " format="dita" href="../topics/Create_and_edit_content.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:13;20:58" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create and edit content</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">These nested topics are for users who create or edit content on the Technology Help         website. </desc></link></linkpool></related-links></reference>