<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="search_for_duplicate_knowledge_base_articles" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="task:1;3:57" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="title:1;4:12">Search for duplicate articles</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="shortdesc:1;5:16">Before creating a new Knowledge Base article, you need to verify the article is not
        already covered in the Knowledge Base.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="prolog:1;7:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="critdates:1;8:20">
            <created date="10/31/2023" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="created:1;9:41"/>
        </critdates>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="taskbody:1;12:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="context:1;13:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="steps:1;14:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:1;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:1;16:22">Sign in to TDX and select <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="b:1;16:51">Client Portal.</b></cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="substeps:1;17:27">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="substep:1;18:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:2;19:30">If you are already signed into TDX, click the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="b:2;19:79">Applications
                            menu</b>and select <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="b:3;20:51">Client Portal.</b></cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="info:1;21:31"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="i:1;21:34">A new window (tab) will open.</i></info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:2;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:3;26:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="b:4;26:31">Knowledge Base </b>in the menu bar.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:3;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:4;29:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="b:5;29:31">Search </b>in the menu bar.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="info:2;30:23"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="i:2;30:26">The Search page will appear with multiple search options. </i></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="info:3;31:23">By default, the Status filter is set to Approved.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:4;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:5;34:22">Choose your search option(s).</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="info:4;35:23">Visit Knowledge Base search options reference file for more.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:5;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:6;38:22">Click <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="b:6;38:31">Search.</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="info:5;39:23"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="i:3;39:26">A list of articles that meet your search criteria will appear below the
                        Search options.</i></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="info:6;41:23">Search results are limited to 300.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:6;43:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:7;44:22">Click the link to any article that could cover what your new article would
                    cover</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:7;47:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:8;48:22">Review the article to verify it does not cover what your new article would
                    cover. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="step:8;51:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="cmd:9;52:22">Repeat the search as necessary to ensure your new article is not already
                    covered in the Knowledge Base.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_for_duplicate_articles.dita" xtrc="info:7;54:23">You may need to try several searches with different keywords and search
                    options.</info>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;10:69" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><link class="- topic/link " format="dita" href="../topics/create_a_new_knowledge_base_article.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:4;9:70" xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/3_1_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create a New Knowledge Base Article</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Follow these steps to create a new Knowledge Base article and change the ownership to         the appropriate Group. </desc></link></linkpool></related-links></task>