<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="navigate_to_the_knowledge_base">
    <title>Navigate to the Knowledge Base</title>
    <shortdesc>Find the Knowledge Base through the Applications menu.</shortdesc>
    <prolog>
        <critdates>
            <created date="11/2/2023"/>
        </critdates>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Click the <b>Applications menu</b></cmd>
                <substeps id="substeps_z5q_dpk_hzb">
                    <substep>
                        <cmd>Select <b>Client Portal </b>if necessary</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Click <b>Knowledge Base </b>in the menu bar.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
