<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="roles_and_editing_permissions">
    <title>Roles and editing permissions</title>
    <shortdesc>Lists of editing permissions by different role types.</shortdesc>
    <prolog>
        <critdates>
            <created date="11/2/2023"/>
        </critdates>
    </prolog>
    <refbody>
        <section id="section_w1d_db1_hzb">
            <title>Content Editor</title>
            <simpletable frame="all" id="simpletable_it3_j3f_3zb">
                <sthead>
                    <stentry>Editing permissions</stentry>
                </sthead>
                <strow>
                    <stentry>Create and edit media</stentry>
                </strow>
                <strow>
                    <stentry>Create and edit any pages you have access to</stentry>
                </strow>
                <strow>
                    <stentry>Add a revision log entry</stentry>
                </strow>
                <strow>
                    <stentry>View revisions</stentry>
                </strow>
                <strow>
                    <stentry>Revert to a previous revision</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_m3s_qb1_hzb">
            <p>
                <note id="note_hdw_zc1_hzb">This role will not be able to publish new pages. They
                    can only save them as drafts. They will need to have someone with the Page
                    Publisher role review and publish their pages.</note>
            </p>
        </section>
        <section id="section_nsq_dd1_hzb">
            <title>Page Publisher</title>
            <simpletable frame="all" id="simpletable_c5j_l3f_3zb">
                <sthead>
                    <stentry>Editing permissions</stentry>
                </sthead>
                <strow>
                    <stentry>Publish and unpublish any pages you have access to</stentry>
                </strow>
                <strow>
                    <stentry>Create URL redirects and aliases</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_h42_3d1_hzb">
            <title>Advanced Editor</title>
            <simpletable frame="all" id="simpletable_pnc_n3f_3zb">
                <sthead>
                    <stentry>Editing permissions</stentry>
                </sthead>
                <strow>
                    <stentry>Create, edit and publish pages using the specialized content types
                        (except Knowledge Base Article)</stentry>
                </strow>
                <strow>
                    <stentry>Configure layout overrides</stentry>
                </strow>
                <strow>
                    <stentry>Create and edit single-use custom blocks</stentry>
                </strow>
                <strow>
                    <stentry>Create and edit taxonomy terms</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_qsj_jd1_hzb">
            <title>Platform Configuration and Coding Permissions</title>
            <simpletable frame="all" id="simpletable_fpq_p3f_3zb">
                <sthead>
                    <stentry>Editing permissions</stentry>
                </sthead>
                <strow>
                    <stentry>Administer content types</stentry>
                </strow>
                <strow>
                    <stentry>Configure any layout</stentry>
                </strow>
                <strow>
                    <stentry>Configure all layout overrides</stentry>
                </strow>
                <strow>
                    <stentry>Administer views</stentry>
                </strow>
                <strow>
                    <stentry>Administer blocks</stentry>
                </strow>
                <strow>
                    <stentry>Administer Bulk Update Fields</stentry>
                </strow>
                <strow>
                    <stentry>Administer URL aliases</stentry>
                </strow>
                <strow>
                    <stentry>Administer vocabularies and terms</stentry>
                </strow>
                <strow>
                    <stentry>Define the existing Paragraph types and their fields and
                        behaviors</stentry>
                </strow>
                <strow>
                    <stentry>Administer media &amp; media types</stentry>
                </strow>
                <strow>
                    <stentry>Administer meta tags</stentry>
                </strow>
                <strow>
                    <stentry>Administer Easy Breadcrumb settings</stentry>
                </strow>
                <strow>
                    <stentry>Administer Google Analytics and Google Tag Manager</stentry>
                </strow>
                <strow>
                    <stentry>Administer Honeypot</stentry>
                </strow>
                <strow>
                    <stentry>Administer Rabbit Hole settings for Content &amp; Taxonomy
                        terms</stentry>
                </strow>
                <strow>
                    <stentry>Administer robots.txt</stentry>
                </strow>
                <strow>
                    <stentry>Administer facets for search pages</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_v1f_df1_hzb">
            <title>Platform Provisioning Permissions</title>
            <simpletable frame="all" id="simpletable_m15_x3f_3zb">
                <sthead>
                    <stentry>Editing permissions</stentry>
                </sthead>
                <strow>
                    <stentry>Add and remove access to platforms</stentry>
                </strow>
                <strow>
                    <stentry>Assign roles</stentry>
                </strow>
            </simpletable>
        </section>
        <section id="section_nbm_gf1_hzb">
            <title>Platform Administrator Permissions</title>
            <simpletable frame="all" id="simpletable_j1w_y3f_3zb">
                <sthead>
                    <stentry>Editing permissions</stentry>
                </sthead>
                <strow>
                    <stentry>Full access to everything</stentry>
                </strow>
            </simpletable>
        </section>
    </refbody>
</reference>
