<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="enter_article_content_into_the_body_field" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="task:1;3:54" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="title:1;4:12">Enter article content into the Body field</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="shortdesc:1;5:16">Follow this guide to summarize the article.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="cmd:1;9:22">Write a summary of the content.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="info:1;10:23">This can be a single sentence.</info>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="info:2;11:23">DO NOT included the article title in the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="b:1;11:67">Body </b>field. This will cause
                    the title to appear twice.</info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="cmd:2;15:22">Use headings for proper article structure.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="cmd:3;18:22">Follow our article formatting standards.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="info:3;19:23">Visit <xref href="Format_internal_public_article.dita" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Enter_article_content_into_the_body_field.dita" xtrc="xref:1;19:78" type="concept"><?ditaot usertext?>Format Internal and
                        Public-Facing Articles<?ditaot genshortdesc?><desc class="- topic/desc ">This checklist is for Knowledge Editors to use when formatting an internal or public         article following our standards.</desc></xref> for guidance.</info>
            </step>
        </steps>
    </taskbody>
</task>