<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_tdx_knowledge_base_articles_are_displayed" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="concept:1;3:61" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="title:1;4:12">TDX knowledge base display</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="shortdesc:1;5:16">Knowledge base articles can be published into TDX or Drupal. </shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="prolog:1;6:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="critdates:1;7:20">
            <created date="2023-06-09" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="conbody:1;11:14">
        <ul id="ul_srw_zd1_gzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="ul:1;12:33">
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:1;13:17">Internal articles can only be viewed in TDX.<ul id="ul_dkk_121_gzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="ul:2;13:85">
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:2;14:25">Exception: If an article is marked <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="b:1;14:63">Public</b> (which no article should
                        be), anyone with the link can view it in TDX. </li>
                </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:3;17:17">Published articles can be viewed in TDX or on the Technology Help (IT) website. </li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:4;18:17">Published articles are pulled into Drupal nightly:<ul id="ul_ekk_121_gzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="ul:3;18:91">
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:5;19:25">Central Standard Time (CST): 5:00 PM<ul id="ul_fkk_121_gzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="ul:4;19:85">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:6;20:33">Fall/Winter is January-March and November-December</li>
                        </ul></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:7;22:25">Central Daylight Time (CDT): 6:00 PM<ul id="ul_gkk_121_gzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="ul:5;22:85">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:8;23:33">Spring/Summer is March-November</li>
                        </ul></li>
                </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:9;26:17">Once a new public article has been pulled into Drupal, it will have a
                Drupal-generated URL based on the article's title. <ul id="ul_hkk_121_gzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="ul:6;27:92">
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:10;28:25">Once pulled, you can find it using the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="b:2;28:67">Self Help Search</b> for on the
                        Technology Help website, it.umn.edu.<ul id="ul_ikk_121_gzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="ul:7;29:85">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:11;30:33">In general, new knowledge will be available no later than 6:00 AM
                                the next morning.</li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="li:12;32:33">If there is an emergency need for information to be available
                                sooner, fill out a Service Lifecycle Support equest via <xref href="http://z.umn.edu/makeituserfriendly" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_tdx_knowledge_base_articles_are_displayed.dita" xtrc="xref:1;35:54"><?ditaot usertext?>z.umn.edu/makeituserfriendly</xref> form.</li>
                        </ul></li>
                </ul></li>
        </ul>
    </conbody>
</concept>