<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_linking_works_between_tdx_and_drupal" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="concept:1;3:56" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="title:1;4:12">How Linking Works Between TDX and Drupal </title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="shortdesc:1;5:16">Understand how knowledge base article linking works and the recommended limits to
        updates.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="prolog:1;7:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="critdates:1;8:20">
            <created date="2023-06-09" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="created:1;9:41"/>
        </critdates>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="conbody:1;12:14">
        <ul id="ul_rbt_33x_2zb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="ul:1;13:33">
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:1;14:17">Links from one article to another must use the TDX link whether an article is for
                internal use or is public-facing (Published). </li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:2;16:17">
                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:1;17:20">If a published article contains a link to another published article, Drupal will
                    automatically substitute the TDX article link with the Drupal-generated URL.</p>
            </li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:3;20:17">
                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:2;21:20">When an article title changes, Drupal updates the Drupal-generated URL. </p>
            </li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:4;23:17">
                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:3;24:20">All changes to articles must be made in TDX.</p>
                <ul id="ul_b15_l3x_2zb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="ul:2;25:41">
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:5;26:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:4;27:28">Most knowledge editors cannot edit KB articles directly on the Drupal
                            website. </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:6;30:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:5;31:28">If there is an urgent need to have an article updated, fill out a request
                            via <xref href="http://z.umn.edu/makeituserfriendly" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="xref:1;33:50"><?ditaot usertext?>z.umn.edu/makeituserfriendly</xref> form. </p>
                    </li>
                </ul>
            </li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:7;37:17">
                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:6;38:20">Links from an IT web page to a public article must use the article's
                    Drupal-generated URL, not its TDX link. </p>
            </li>
            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:8;41:17"><p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:7;41:20">There is a pull limit of 50 public-facing articles per day into Drupal. </p><ul id="ul_bbm_q3x_2zb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="ul:3;42:41">
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:9;43:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:8;44:28">The limit is for any articles that had changes made (including both newly
                            Published articles and articles with any updates or changes). </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:10;47:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:9;48:28">The limit is in the pull from the headless Drupal site to the production
                            Drupal site. There is no limit in the pull from TDX to the headless
                            Drupal site. </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:11;52:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:10;53:28">The limit is 50 per day and does not roll over to the next day. </p>
                        <ul id="ul_dcs_r3x_2zb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="ul:4;54:49">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:12;55:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:11;56:36">Example: If you publish/update 60 Published articles in one day,
                                    then 50 articles will update in Drupal that night and the extra
                                    10 articles will not update in Drupal. To get those extra
                                    articles to pull into Drupal, go into TDX the next day and
                                    either un-Publish/re-Publish them or make an edit so they can be
                                    part of the 50 for the new day. </p>
                            </li>
                        </ul>
                    </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="li:13;65:25">
                        <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:12;66:28">If you are working on a large Knowledge maintenance project and are
                            updating/publishing 50+ public-facing Knowledge Base articles in one
                            day, it is recommended to limit those updates to 40 public-facing
                            articles per day. This leaves 10 extra slots in the knowledge pull for
                            any general operational KB article updates. </p>
                    </li>
                </ul><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="b:1;72:25">Note</b>: If you don't see a TDX ID number at the bottom of an Technology
                Help web page, the page was created in Drupal, not TDX. <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="p:13;73:76">All Knowledge Base
                    articles are <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="b:2;74:37">How-To</b> articles on the Technology Help website (<xref href="http://it.umn.edu" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/How_linking_works_between_tdx_and_drupal.dita" xtrc="xref:2;75:81"><?ditaot usertext?>it.umn.edu</xref>).
                </p></li>
        </ul>
    </conbody>
</concept>