<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\aotalorafadner\OneDrive - Center for Energy and Environment\Documents\Arbor\TC\WRIT 5662\TC3.1\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="search_options" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="concept:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="title:1;4:12">Search the Knowledge Base</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="shortdesc:1;5:16">There are multiple search options to narrow searches in the Knowledge
        Base.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="prolog:1;7:13">
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="critdates:1;8:20">
            <created date="10/31/2023" class="- topic/created " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="created:1;9:41"/>
        </critdates>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="conbody:1;12:14">
        <image href="../images/search%20start.png" id="image_whr_qvk_hzb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="image:1;13:75">
            <alt class="- topic/alt " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="alt:1;14:18">The search options screen.</alt>
        </image>    
        <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:1;16:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:1;16:15">Search: </b>Enter search terms here.<ul id="ul_w1t_ytk_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="ul:1;16:75">
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:1;17:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:2;18:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:2;18:27">Status: </b>Use the dropdown menu to search by status.<ul id="ul_nrd_b5k_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="ul:2;19:49">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:2;20:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:3;21:36">Default is set to <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:3;21:57">Approved</b></p>
                            </li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:3;23:33"><p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:4;23:36">You can use the checkboxes to search by one or more statuses.</p>
                                <image href="../images/search%20by%20status.png" id="image_rvc_d5k_hzb" placement="inline" class="- topic/image " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="image:2;25:60">
                                    <alt class="- topic/alt " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="alt:2;26:42">A view of the status checkbox dropdown</alt>                                    
                                </image>
                            </li>
                        </ul></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:4;31:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:5;32:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:4;32:27">Category: </b>Start typing or use the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:5;32:68">Lookup Category </b>option<ul id="ul_u4h_f5k_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="ul:3;33:49">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:5;34:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:6;35:36">Always <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:6;35:46">Search </b>by <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:7;35:63">Both. </b></p>
                            </li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:6;37:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:7;38:36">Public does not mean published to the IT website
                                    (it.umn.edu).</p>
                            </li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:7;41:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:8;42:36">Include the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:8;42:51">Include Subcategories</b>checkbox if you want to
                                    include articles intended for a specific audience in your search
                                    results. </p>
                            </li>
                        </ul></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:8;48:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:9;49:24">
                        <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:9;50:28">Owner: </b>Start typing a person's name or a Group name.<ul id="ul_d3b_n5k_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="ul:4;51:49">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:9;52:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:10;53:36">You can also use the <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:10;53:60">Lookup Owner </b>option if needed.</p>
                            </li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:10;55:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:11;56:36"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="i:1;56:39">The Assignment Lookup window will open with options for
                                        filtering.</i></p>
                            </li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:11;59:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:12;60:36">You can leave all the filter options as is to search for
                                    Groups.</p>
                            </li>
                        </ul></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:12;65:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:13;66:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:11;66:27">Review Date: </b>Enter <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:12;66:53">From </b>, <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:13;66:67">To</b>, or both dates.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:13;68:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:14;69:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:14;69:27">Published, Unpublished, </b>or<b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:15;69:60"> Both:</b>Choose from the radio button
                            options<ul id="ul_zlm_v5k_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="ul:5;70:60">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:14;71:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:15;72:36">Default is <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:16;72:50">Both.</b></p>
                            </li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:15;74:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:16;75:36">Select <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:17;75:46">Published</b> to limit your search to articles
                                    published to the IT website (it.umn.edu).</p>
                            </li>
                        </ul></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:16;80:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:17;81:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:18;81:27">Public, Not Public, </b>or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:19;81:57">Both</b>: Choose from the radio button
                            options.<ul id="ul_jd3_1vk_hzb" class="- topic/ul " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="ul:6;82:61">
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:17;83:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:18;84:36">Leave this options as the default <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:20;84:73">Both.</b></p>
                            </li>
                            <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:18;86:33">
                                <p class="- topic/p " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="p:19;87:36">Public articles are viewable in the Client Portal with no login.
                                    None of our articles should be marked Public.</p>
                            </li>
                        </ul></p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="li:19;92:21"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:21;92:24">Created Date: </b>Enter <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="b:22;92:51">From, To,</b>or both dates. <image href="../images/sample%20search%20complete.png" id="image_jcb_vvk_hzb" placement="break" class="- topic/image " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="image:3;94:43">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/aotalorafadner/OneDrive%20-%20Center%20for%20Energy%20and%20Environment/Documents/Arbor/TC/WRIT%205662/TC3.1/topics/Search_the_Knowledge_Base.dita" xtrc="alt:3;95:30">A sample of filled out search options.</alt>
                    </image>
                </li>
            </ul></p>
    </conbody>
</concept>